# airport-reservation-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sakinr/patika/airportreservatinsystem/: AirportReservatinSystemApplication.java  AirportReservationSystemApplication.java
src/main/java/com/sakinr/patika/airportreservatinsystem/actuator/: CustomHealthIndicator.java  VersioningInfoEndpoint.java
src/main/java/com/sakinr/patika/airportreservatinsystem/aop/: AirportInterceptor.java
src/main/java/com/sakinr/patika/airportreservatinsystem/config/: InterceptorConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigLocal.java
src/main/java/com/sakinr/patika/airportreservatinsystem/controller/: AirportCompanyController.java  AirportController.java  FlightController.java  PassengerController.java  RouteController.java  TicketController.java  UserController.java
src/main/java/com/sakinr/patika/airportreservatinsystem/exception/: CustomJwtException.java  InvalidRequestException.java  NotFoundException.java  QuotaIsFullException.java
src/main/java/com/sakinr/patika/airportreservatinsystem/exception/handler/: GenericExceptionHandler.java
src/main/java/com/sakinr/patika/airportreservatinsystem/messaging/producer/: PassengerProducer.java
src/main/java/com/sakinr/patika/airportreservatinsystem/model/: Address.java  Airport.java  AirportCompany.java  AirportDTO.java  Flight.java  Passenger.java  PassengerDto.java  Role.java  Route.java  Ticket.java  User.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/sakinr/patika/airportreservatinsystem/model/entity/: Airport.java  AirportCompany.java  Flight.java  Passenger.java  Role.java  Route.java  Ticket.java  User.java
src/main/java/com/sakinr/patika/airportreservatinsystem/model/mapper/: AirportMapper.java  PassengerMapper.java
src/main/java/com/sakinr/patika/airportreservatinsystem/repository/: AirportCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/sakinr/patika/airportreservatinsystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserRepository.java
src/main/java/com/sakinr/patika/airportreservatinsystem/service/: AirportCompanyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/java/com/sakinr/patika/airportreservatinsystem/service/iml/: AirportCompanyServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  RouteServiceImpl.java  TicketServiceImpl.java  UserService.java
src/main/java/com/sakinr/patika/airportreservationsystem/: AirportReservationSystemApplication.java
src/main/java/com/sakinr/patika/airportreservationsystem/actuator/: CustomHealthIndicator.java  VersioningInfoEndpoint.java
src/main/java/com/sakinr/patika/airportreservationsystem/aop/: AirportInterceptor.java
src/main/java/com/sakinr/patika/airportreservationsystem/config/: InterceptorConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigLocal.java
src/main/java/com/sakinr/patika/airportreservationsystem/controller/: AirportCompanyController.java  AirportController.java  FlightController.java  Language.java  PassengerController.java  RouteController.java  TestBody.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/sakinr/patika/airportreservationsystem/exception/: CustomJwtException.java  InvalidRequestException.java  NotFoundException.java  QuotaIsFullException.java
src/main/java/com/sakinr/patika/airportreservationsystem/exception/handler/: GenericExceptionHandler.java  GenericExceptionHandlerSecond.java  RestTemplateResponseErrorHandler.java
src/main/java/com/sakinr/patika/airportreservationsystem/messaging/producer/: PassengerProducer.java
src/main/java/com/sakinr/patika/airportreservationsystem/model/: Address.java  AirportDTO.java  Language.java  PassengerDto.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/sakinr/patika/airportreservationsystem/model/dto/: AirportDTO.java  PassengerDTO.java  TestBody.java  UserDataDTO.java  UserLoginDTO.java  UserResponseDTO.java
src/main/java/com/sakinr/patika/airportreservationsystem/model/entity/: Airport.java  AirportCompany.java  Flight.java  Passenger.java  (+4 more)
src/main/java/com/sakinr/patika/airportreservationsystem/playground/: FactorialTask.java  FunctionalInterfaceExample.java  FunctionalInterfaceExample2.java
src/main/java/com/sakinr/patika/airportreservationsystem/producer/: PassengerProducer.java
src/main/java/com/sakinr/patika/airportreservationsystem/repository/: AirportCompanyRepository.java  AirportRepository.java  FlightRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/sakinr/patika/airportreservationsystem/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  UserRepository.java
src/main/java/com/sakinr/patika/airportreservationsystem/service/: AirportCompanyService.java  AirportService.java  FlightService.java  PassengerService.java  RouteService.java  TicketService.java
src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties  data.sql
src/test/java/com/sakinr/patika/airportreservatinsystem/: AirportReservatinSystemApplicationTests.java
src/test/java/com/sakinr/patika/airportreservatinsystem/controller/: AirportCompanyControllerTest.java
src/test/java/com/sakinr/patika/airportreservationsystem/: AirportReservatinSystemApplicationTests.java
src/test/java/com/sakinr/patika/airportreservationsystem/controller/: AirportCompanyControllerTest.java
src/test/java/com/sakinr/patika/airportreservationsystem/playground/: FactorialTaskTest.java
(+15 files in other folders)
