# --------------------------------------------------------
### Spring app configs
spring.application.name=airport-reservation-system
server.port=8080
spring.profiles.active=test
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.root=info
# --------------------------------------------------------
# Spring ACTUATOR management configs
management.server.port=9000
management.endpoints.web.exposure.include=*
# /health api enabled with details
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
# /info endpoint customization
management.info.env.enabled=true
info.app.info=sample static information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@