server.port=8080
# --------------------------------------------------------
### H2 Configs
spring.datasource.url=jdbc:h2:mem:airport-system-db
spring.datasource.username=test
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.platform=h2
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.javax.persistence.validation.mode = none