# --------------------------------------------------------
### Spring app configs
spring.application.name=airport-reservation-system
server.port=8080
spring.profiles.active=local
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/patika_airport_reservation_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passrmzn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# --------------------------------------------------------
### Default RabbitMQ configs
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# --------------------------------------------------------
#### Security
security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=30000000
# --------------------------------------------------------
# Spring ACTUATOR management configs
management.server.port=9000
management.endpoints.web.exposure.include=*
# /health api enabled with details
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
# /info endpoint customization
management.info.env.enabled=true
info.app.info=sample static information
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@

logging.level.root=info