server.port=8085
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://postges-db:5432/patika_airport_reservation_system_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/patika_airport_reservation_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passrmzn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# --------------------------------------------------------
### Default RabbitMQ configs
#spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# --------------------------------------------------------
#### Security
security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 milliseconds
security.jwt.token.expire-length=30000000

# --------------------------------------------------------
# Kafka configs
kafka.bootstrapAddress=kafka:9092